<!DOCTYPE.html>
<html>
  <head>
    <title>postuplenie</title>
    <meta charset="utf-8">
    <style>
      body{background-color: #8C756A; font-family: Arial, Helvetica, sans-serif;
             font-size: 16x; line-height: 140%;
            letter-spacing: 1.3px;width: width: 800px;}
      
    </style>

  </head>
  <body>
    <form>
      <table >
        <caption><h3>Запрос на поступление</h3></caption>
        <tr>
          <td>Имя:</td><td> <input type="text" name="n"></td>
        </tr>
        <tr>
          <td>Фамилия:</td><td> <input height="10px" type="text" name="ln"></td>
        </tr>
        <tr>
          <td>Пол</td><td><input type="radio" name="m">&nbsp;мужчина<br/><input type="radio" name="f">&nbsp;женщина</td>
        </tr>
        <tr>
          <td>Род деятельности</td><td><select name="select">
            <option selected="" value="st">студент</option>
            <option value="rbot">работник</option>
            <option value="pin">пенсионер</option>
            <option value="bzd">безработный</option>
          </select></td>
        </tr>
        <tr>
          <td> Можете оставить<br>
              ваши пожелания</td><td> <textarea title="оставте ваши пожелания">&nbsp;</textarea></td>
        </tr>
        <tr>
          <td colspan="2"> я не против разглашения моих данных
            <input type="checkbox" name="ch"></td>
        </tr>
        <tr>
          <td colspan="2" class="rt" ><input class="rt" type="submit" name="otz" value="Послать отзыв"> &nbsp;&nbsp;
            <input type="reset" name="ochs" value="Очистить форму">
          </td>
        </tr>
        
       <tr>
          <td colspan="2">За дополнительной информоцией <br/>
          обращайтесь по адрессу: <a href="https://mail.google.com" target="_blank">tin@gmail.com</a></td>
        </tr>
      </table>
    </form>
  </body>
</html>